<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        {% load static %}
		<link rel="stylesheet" type='text/css' href="{% static 'fac/main.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
    <style>
        	#banner {
		padding: 0em 0 1em 0;
		background-image: url("{% static 'fac/IITG.jpg' %}");
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
	}
	#001{
	background-color: white;
	}
		.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align :center;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>

		<!-- Header -->
			<header id="header">
				<div class="inner">

					<nav id="nav">

					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
                                                	<a href="/fac/password_reset/">Forgot Password</a>
						<a href="/fac/register">SignUp</a>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Registered!!!</h1>
					</header>

					<div class="flex ">

						<div>
                            <i class="icon fa fa-home"></i>
							<h3>Home Page</h3>
							<a href="/">Here</a>

						</div>
						<div>
							<span class="icon fa fa-male"></span>
							<h3>Faculty</h3>

							<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
 	<a href="/fac/Biosciences and Bioengineering">Biosciences and Bioengineering</a></option>
            <a href="/fac/Chemical Engineering">Chemical Engineering</a>
	  <a href= "/fac/Chemistry"> Chemistry</a>
            <a href= "/fac/Civil Engineering">Civil Engineering</a>
            <a href= "/fac/Computer Science &amp; Engineering">Computer Science & Engineering</a>
			<a href= "/fac/Design">Design</a>
            <a href= "/fac/Electronics &amp; Electrical Engineering">Electronics & ElectricalEngineering</a>
			<a href= "/fac/Mathematics">Mathematics</a>
            <a href= "/fac/Mechanical Engineering">Mechanical Engineering</a>
			<a href= "/fac/Physics">Physics</a>
  </div>
</div>
						</div>

						<div>

						<div>
							<span class="icon fa fa-sign-in"></span>
							<h3>Login</h3>
							<a href="/fac/login">Here</a>
						</div>

					</div>
				</div>
			</section>


    			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
                        <p style="font-size:160%";><b>Not Valid Go Back!!!!</b></p>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

				</div>
			</footer>

		<!-- Scripts -->
					<script src="fac/jquery.min.js"></script>
			<script src="fac/skel.min.js"></script>
			<script src="fac/util.js"></script>
			<script src="fac/main.js"></script>

	</body>





